# core-inventory-app

IMS/: .project  pom.xml
IMS/src/.metadata/: version.ini
IMS/src/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
IMS/src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
IMS/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IMS/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache.lucene60/: segments_1
IMS/src/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
IMS/src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
IMS/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laurenspc_259/: node.properties
IMS/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laurenspc_259/FP.local.files_0/: node.properties
IMS/src/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laurenspc_259/H.local_16/: node.properties
IMS/src/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
IMS/src/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
IMS/src/main/java/com/ims/beans/: Admin.java  Card.java  Customer.java  Department.java  Discount.java  InventoryItem.java  LineItem.java  Order.java  ProductReview.java  State.java
IMS/src/main/java/com/ims/controllers/: AdminController.java  CardController.java  CustomerController.java  DepartmentController.java  DiscountController.java  InventoryItemController.java  LineItemController.java  OrderController.java  ProductReviewController.java  StateController.java
IMS/src/main/java/com/ims/daos/: AdminDao.java  CardDao.java  CustomerDao.java  DepartmentDao.java  DiscountDao.java  InventoryItemDao.java  LineItemDao.java  OrderDao.java  ProductReviewDao.java  StatesDao.java
IMS/src/main/java/com/ims/dtos/: AdminDto.java  CustomerDto.java  InventoryItemDto.java  LineItemDto.java  OrderDto.java  ProductReviewDto.java
IMS/src/main/java/com/ims/repositories/: AdminRepository.java  CardRepository.java  CustomerRepository.java  DepartmentRepository.java  DiscountRepository.java  InventoryItemRepository.java  LineItemRepository.java  OrderRepository.java  ProductReviewRepository.java  StateRepository.java
IMS/src/main/java/com/ims/services/: AdminService.java  CardService.java  CustomerService.java  DepartmentService.java  DiscountService.java  InventoryItemService.java  LineItemService.java  OrderService.java  ProductReviewService.java  StateService.java
IMS/src/main/webapp/: adminHomepage.html  homePage.html  mainPage.css
IMS/src/main/webapp/JS/: adminHome.JS  dashboard.js  home.js  indexRouting.js  login.js
IMS/src/main/webapp/WEB-INF/: context.xml  web.xml
IMS/src/main/webapp/partials/: add-remove.html  addNewInventory.html  confirm-checkout.html  cust-cart.html  cust-getOrders.html  cust-show-info.html  login.html  mainStorePage.html  man-show-all-custs.html  man-show-info.html  manSales.html  manageInventoryHome.html  managerLogin.html  manager_dashboard.html  view-item.html  viewCurrentInventory.html
